# xbatis-generator-core

./: README.md  pom.xml
src/main/java/cn/mybatis/mp/generator/core/: FastGenerator.java
src/main/java/cn/mybatis/mp/generator/core/config/: ActionConfig.java  ColumnConfig.java  ContainerType.java  DaoConfig.java  DaoImplConfig.java  DataBaseConfig.java  EntityConfig.java  GeneratorConfig.java  MapperConfig.java  MapperXmlConfig.java  ServiceConfig.java  ServiceImplConfig.java  TableConfig.java
src/main/java/cn/mybatis/mp/generator/core/database/meta/: ColumnInfo.java  EntityFieldInfo.java  EntityInfo.java  TableInfo.java  TableMetaDataQuery.java
src/main/java/cn/mybatis/mp/generator/core/strategy/: DefaultValueConvert.java  NamingStrategy.java
src/main/java/cn/mybatis/mp/generator/core/template/: AbstractTemplateBuilder.java  ActionTemplateBuilder.java  DaoImplTemplateBuilder.java  DaoTemplateBuilder.java  EntityTemplateBuilder.java  ITemplateBuilder.java  MapperTemplateBuilder.java  MapperXmlTemplateBuilder.java  ServiceImplTemplateBuilder.java  ServiceTemplateBuilder.java
src/main/java/cn/mybatis/mp/generator/core/template/engine/: EngineUtil.java  FreemarkerTemplateEngine.java  TemplateEngine.java
src/main/java/cn/mybatis/mp/generator/core/util/: ClassUtils.java  GeneratorUtil.java  PathUtils.java  RuntimeUtils.java  StringCodeSafeUtil.java
src/main/java/cn/xbatis/generator/core/: FastGenerator.java
src/main/java/cn/xbatis/generator/core/config/: ActionConfig.java  ColumnConfig.java  ContainerType.java  DaoConfig.java  DaoImplConfig.java  DataBaseConfig.java  EntityConfig.java  GeneratorConfig.java  MapperConfig.java  MapperXmlConfig.java  ServiceConfig.java  ServiceImplConfig.java  TableConfig.java
src/main/java/cn/xbatis/generator/core/database/meta/: ColumnInfo.java  EntityFieldInfo.java  EntityInfo.java  TableInfo.java  TableMetaDataQuery.java
src/main/java/cn/xbatis/generator/core/strategy/: DefaultValueConvert.java  NamingStrategy.java
src/main/java/cn/xbatis/generator/core/template/: AbstractTemplateBuilder.java  ActionTemplateBuilder.java  DaoImplTemplateBuilder.java  DaoTemplateBuilder.java  EntityTemplateBuilder.java  ITemplateBuilder.java  MapperTemplateBuilder.java  MapperXmlTemplateBuilder.java  ServiceImplTemplateBuilder.java  ServiceTemplateBuilder.java
src/main/java/cn/xbatis/generator/core/template/engine/: EngineUtil.java  FreemarkerTemplateEngine.java  TemplateEngine.java
src/main/java/cn/xbatis/generator/core/util/: ClassUtils.java  GeneratorUtil.java  PathUtils.java  RuntimeUtils.java  StringCodeSafeUtil.java
src/main/resources/templates/: action.ftl  dao.impl.ftl  entity.ftl  service.impl.ftl
src/test/java/cn/mybatis/mp/generator/core/: IService.java  JavaToTsType.java  ServiceImpl.java  Test.java
src/test/java/cn/mybatis/mp/generator/core/buidler/: TsTypeTemplateBuilder.java
src/test/java/cn/xbatis/generator/core/: IService.java  JavaToTsType.java  ServiceImpl.java  Test.java
src/test/java/cn/xbatis/generator/core/buidler/: TsTypeTemplateBuilder.java
src/test/resources/: schema.sql
